MONGODB_URI=
const { MongoClient, ServerApiVersion } = require('mongodb');
const uri = "mongodb+srv://pranjalgurdawasi_db_user:<Pk19102003>@cluster0.1qalbwe.mongodb.net/?appName=Cluster0";

// Create a MongoClient with a MongoClientOptions object to set the Stable API version
const client = new MongoClient(uri, {
  serverApi: {
    version: ServerApiVersion.v1,
    strict: true,
    deprecationErrors: true,
  }
});

async function run() {
  try {
    // Connect the client to the server	(optional starting in v4.7)
    await client.connect();
    // Send a ping to confirm a successful connection
    await client.db("admin").command({ ping: 1 });
    console.log("Pinged your deployment. You successfully connected to MongoDB!");
  } finally {
    // Ensures that the client will close when you finish/error
    await client.close();
  }
}
run().catch(console.dir);

PORT=3003
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development